{
  "pages": [
    "pages/index/index",
    "pages/match-list/match-list",
    "pages/profile/profile",
    "pages/onboarding/onboarding",
    "pages/activity-create/activity-create",
    "pages/activity-detail/activity-detail",
    "pages/match-create/match-create",
    "pages/match-detail/match-detail",
    "pages/tournament-create/tournament-create",
    "pages/tournament-detail/tournament-detail",
    "pages/ranking/ranking"
  ],
  "usingComponents": {
    "icon": "/components/icon/icon"
  },
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#243a30",
    "navigationBarTitleText": "腾讯广州网球社",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "custom": true,
    "color": "#5d6e63",
    "selectedColor": "#243a30",
    "backgroundColor": "#f8f4e8",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "活动"
      },
      {
        "pagePath": "pages/match-list/match-list",
        "text": "赛事"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "__usePrivacyCheck__": true
}
